<html>
<head>
<style>
body {
  font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  color: #fff;
  background-color: #80b3ff;
  font-size: 25px;
}

h2 {
  padding: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -8%);
  border-bottom: 1px solid white;
}

div {
  display: inline;
}

#odds {
  float: left;
  margin-top: 100px;
  max-width: 275px;
  padding: 1em 4em 1em 1em;
  color: white;
  font-size: 15px;
  border-right: 1px solid white;
}

#equity {
  float: right;
  margin-top: 100px;
  max-width: 275px;
  padding: 1em 1em 1em 1em;
  color: white;
  font-size: 15px;

}

#bottom {
  color: white;
  opacity: 0.7;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  text-decoration: none;
}

</style>

<script src="equity.js"></script>

</head>

<body>
<h2>Poker Tools</h2>
<form id="odds" oninput="odds.value = (100 * parseFloat(to_call.value) / ( parseFloat(to_call.value) + parseFloat(pot.value) ) ).toPrecision(3)">
  <fieldset>
    <legend><h3 style="font-size:90%">Pot odds calculator :</h3></legend>
    Pot size :
    <input type="number" id="pot" name="pot" style="width: 50px;">
    <br>
    Bet to call :
    <input type="number" id="to_call" name="to_call" style="width: 50px;">
    <br>
    Pot odds :
    <output name="odds"></output>
    %
  </fieldset>
</form>

<form id="equity" oninput="eq.value = equity(situation.value,outs.value)">
  <fieldset>
    <legend><h3 style="font-size:90%">Equity calculator :</h3></legend>
    Outs number :
    <input type="number" name="outs" style="width: 50px;">
    <br>
    <input type="radio" name="situation" value="flop" onchange="eq.value = equity(situation.value,outs.value)"> Flop
    <input type="radio" name="situation" value="turn" onchange="eq.value = equity(situation.value,outs.value)"> Turn
    <br>
    Equity :
    <output name="eq"></output>
    %
  </fieldset>
</form>

<a id="bottom">Louis Mangin - 2017</a>
</body>
</html>
